# Zcash Configuration
VITE_ZCASH_TESTNET_RPC=https://testnet.zecfaucet.com/

# Miden Configuration
VITE_MIDEN_TESTNET_RPC=https://testnet.midenscan.com/

# Bridge Configuration
VITE_BRIDGE_CONTRACT_ADDRESS=0x0b03df1D4B3884b8987254D0C990342B571183AF

# Relayer Configuration
VITE_RELAYER_PORT=8080
VITE_RELAYER_PRIVATE_KEY=
