# Zcash Configuration
VITE_ZCASH_TESTNET_RPC=https://testnet.zecfaucet.com/

# Miden Configuration
VITE_MIDEN_TESTNET_RPC=https://testnet.midenscan.com/

# Bridge Configuration
VITE_BRIDGE_CONTRACT_ADDRESS=

# Relayer Configuration
VITE_RELAYER_PORT=8080
VITE_RELAYER_PRIVATE_KEY=
